# Postgres Live
DB_HOST=db
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=5433
DB_DRIVER=postgres

DB_SOURCE=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=disable

# Postgres Database for tests, DO NOT CHANGE
DB_USER_TEST=db_test_user
DB_PASSWORD_TEST=db_test_password
DB_NAME_TEST=db_test_database
DB_HOST_TEST=127.0.0.1

# Used by pgadmin service
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

# on backend service
HTTP_SERVER_ADDRESS=0.0.0.0:8080
GRPC_SERVER_ADDRESS=0.0.0.0:5454
TOKEN_SYMMETRIC_KEY=
ACCESS_TOKEN_DURATION=
REFRESH_TOKEN_DURATION=
